<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>


<section class="">

	<!-- Footer -->
	<footer class="text-center text-white"
		style="background-color: #0a4275;">
		<c:if test="${user == null }">
			<!-- Grid container -->
			<div class="container p-4 pb-0">
				<!-- Section: CTA -->
				<section class="">
					<p class="d-flex justify-content-center align-items-center">
						<span class="me-3">Inscrivez-vous gratuitement !</span> <a
							href="${pageContext.request.contextPath}/inscription">
							<button type="button" class="btn btn-outline-light btn-rounded">
								S'inscrire</button>
						</a>

					</p>
				</section>
				<!-- Section: CTA -->
			</div>
			<!-- Grid container -->
		</c:if>
		<!-- Copyright -->
		<div class="text-center p-3"
			style="background-color: rgba(0, 0, 0, 0.2);">
			© 2023 Copyright: <a class="text-white">ENI-Enchères
				(utilisation de MDBOOTSTRAP)</a>
		</div>
		<!-- Copyright -->
	</footer>

	<!-- Footer -->
</section>




<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
	crossorigin="anonymous"></script>
	
	<script src="${ pageContext.request.contextPath }/assets/js/mdb.min.js"></script>
	

</body>
</html>
