<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="jakarta.tags.core" prefix="c"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="${ pageContext.request.contextPath }/assets/css/style.css">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
	integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
	crossorigin="anonymous" referrerpolicy="no-referrer" />
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">
	
	<link rel="stylesheet" href="${ pageContext.request.contextPath }/assets/css/mdb.min.css" />
<script src="${ pageContext.request.contextPath }/assets/js/mdb.min.js"></script>
	

<title>ENI-encheres</title>
</head>



<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light" >
  <!-- Container wrapper -->
  <div class="container-fluid">
    <!-- Toggle button -->
    <button
      class="navbar-toggler"
      type="button"
      data-mdb-toggle="collapse"
      data-mdb-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <i class="fas fa-bars"></i>
    </button>

    <!-- Collapsible wrapper -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <!-- Navbar brand -->
      <a class="navbar-brand mt-2 mt-lg-0" href="${ pageContext.request.contextPath }/encheres">
       ENI-enchères
      </a>
      <!-- Left links -->
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="${ pageContext.request.contextPath }/encheres">Encheres</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" 		href="${ pageContext.request.contextPath }/vendre"> Vendre</a>
        </li>
      </ul>
      <!-- Left links -->
    </div>
    <!-- Collapsible wrapper -->

    <!-- Right elements -->
    <div class="d-flex align-items-center">
      
		<c:if test="${ user == null }">
		
		<a class="nav-link" href="${ pageContext.request.contextPath }/se-connecter">Connexion</a>
		</c:if>
			
			
     
     <c:if test="${ user != null }">
     <!-- Icon -->
      <a class="text-reset me-3" href="#">
       <i class="fa-brands fa-bitcoin"></i>${user.getCredit() }
      </a>
      <!-- Avatar -->
      <div class="dropdown">
        <a
          class="dropdown-toggle d-flex align-items-center hidden-arrow"
          href="#"
          id="navbarDropdownMenuAvatar"
          role="button"
          data-mdb-toggle="dropdown"
          aria-expanded="false">
          <img
            src="https://mdbcdn.b-cdn.net/img/new/avatars/2.webp"
            class="rounded-circle"
            height="25"
            alt="Black and White Portrait of a Man"
            loading="lazy"
          />
        </a>
        <ul
          class="dropdown-menu dropdown-menu-end"
          aria-labelledby="navbarDropdownMenuAvatar"
        >
        	
          <li>
            <a class="dropdown-item" href="${ pageContext.request.contextPath }/mon-profil">Mon
										Profil</a>
          </li>
          <li>
            <a class="dropdown-item" onclick="return confirm('Voulez-vous vraiment vous déconnecter ?')"
									href="${ pageContext.request.contextPath }/deconnexion">Deconnexion</a>
          </li>
          
        </ul>
        
      </div>
        </c:if>
    </div>
    <!-- Right elements -->
  </div>

  <!-- Container wrapper -->
</nav>
<!-- Navbar -->